login.microsoftonline.com (enabled, last modified Fri, 18 Jun 2021 15:22:06 +0100)
spclient.wg.spotify.com (enabled, last modified Fri, 18 Jun 2021 15:53:02 +0100)
rem-track.bild.de (enabled, last modified Thu, 24 Jun 2021 10:15:33 +0100)
r4---sn-4g5edn7y.googlevideo.com (enabled, last modified Sat, 26 Jun 2021 16:16:36 +0100)
r5---sn-5hnekn7l.googlevideo.com (enabled, last modified Sun, 27 Jun 2021 09:28:01 +0100)
r1---sn-4g5ednld.googlevideo.com (enabled, last modified Sun, 27 Jun 2021 09:28:44 +0100)
r2---sn-4g5e6nsy.googlevideo.com (enabled, last modified Sun, 27 Jun 2021 09:28:57 +0100)
r5---sn-4g5e6nzl.googlevideo.com (enabled, last modified Sun, 27 Jun 2021 09:29:04 +0100)
r4---sn-4g5e6nsd.googlevideo.com (enabled, last modified Sun, 27 Jun 2021 09:36:21 +0100)
r5---sn-5hne6ns6.googlevideo.com (enabled, last modified Sun, 27 Jun 2021 09:38:06 +0100)
r5---sn-4g5ednsd.googlevideo.com (enabled, last modified Sun, 27 Jun 2021 09:38:14 +0100)
r5---sn-4g5e6nzz.googlevideo.com (enabled, last modified Sun, 27 Jun 2021 09:38:37 +0100)
r5---sn-4g5ednee.googlevideo.com (enabled, last modified Sun, 27 Jun 2021 09:38:52 +0100)
r5---sn-4g5ednsy.googlevideo.com (enabled, last modified Sun, 27 Jun 2021 09:43:00 +0100)
r4---sn-4g5ednle.googlevideo.com (enabled, last modified Sun, 27 Jun 2021 09:43:18 +0100)
r5---sn-4g5e6nsd.googlevideo.com (enabled, last modified Sun, 27 Jun 2021 09:43:27 +0100)
r1---sn-5hne6n7e.googlevideo.com (enabled, last modified Sun, 27 Jun 2021 09:43:35 +0100)
r1---sn-4g5ednsl.googlevideo.com (enabled, last modified Sun, 27 Jun 2021 09:43:43 +0100)
api-partner.spotify.com (enabled, last modified Sun, 27 Jun 2021 12:11:04 +0100)
api.spotify.com (enabled, last modified Sun, 27 Jun 2021 12:11:08 +0100)
api-tv.spotify.com (enabled, last modified Sun, 27 Jun 2021 12:13:43 +0100)
apresolve.spotify.com (enabled, last modified Sun, 27 Jun 2021 12:13:47 +0100)
audio-fa.scdn.co (enabled, last modified Sun, 27 Jun 2021 12:13:52 +0100)
gew-dealer.spotify.com (enabled, last modified Sun, 27 Jun 2021 12:13:58 +0100)
gew-dealer-ssl.spotify.com (enabled, last modified Sun, 27 Jun 2021 12:14:05 +0100)
labs.spotify.com (enabled, last modified Sun, 27 Jun 2021 12:14:10 +0100)
play.spotify.com (enabled, last modified Sun, 27 Jun 2021 12:14:20 +0100)
cast.scdn.co (enabled, last modified Sun, 27 Jun 2021 12:15:39 +0100)
r1---sn-ppoxu-2xge.googlevideo.com (enabled, last modified Sun, 27 Jun 2021 12:18:54 +0100)
r1---sn-ppoxu-2xgl.googlevideo.com (enabled, last modified Sun, 27 Jun 2021 12:18:54 +0100)
r2---sn-ntq7yned.googlevideo.com (enabled, last modified Sun, 27 Jun 2021 12:18:54 +0100)
r2---sn-ppoxu-2xge.googlevideo.com (enabled, last modified Sun, 27 Jun 2021 12:18:56 +0100)
r2---sn-ppoxu-2xgl.googlevideo.com (enabled, last modified Sun, 27 Jun 2021 12:18:58 +0100)
r3---sn-ntqe6n76.googlevideo.com (enabled, last modified Sun, 27 Jun 2021 12:18:58 +0100)
r3---sn-ppoxu-2xge.googlevideo.com (enabled, last modified Sun, 27 Jun 2021 12:18:58 +0100)
r4---sn-ppoxu-2xge.googlevideo.com (enabled, last modified Sun, 27 Jun 2021 12:18:58 +0100)
r4---sn-ppoxu-2xgl.googlevideo.com (enabled, last modified Sun, 27 Jun 2021 12:18:59 +0100)
r5---sn-ntq7yned.googlevideo.com (enabled, last modified Sun, 27 Jun 2021 12:18:59 +0100)
r5---sn-ntqe6n76.googlevideo.com (enabled, last modified Sun, 27 Jun 2021 12:19:03 +0100)
r6---sn-ppoxu-2xge.googlevideo.com (enabled, last modified Sun, 27 Jun 2021 12:19:05 +0100)
0.client-channel.google.com (enabled, last modified Sun, 27 Jun 2021 12:19:33 +0100)
2.android.pool.ntp.org (enabled, last modified Sun, 27 Jun 2021 12:19:33 +0100)
ajax.googleapis.com (enabled, last modified Sun, 27 Jun 2021 12:19:33 +0100)
android.clients.google.com (enabled, last modified Sun, 27 Jun 2021 12:19:33 +0100)
apis.google.com (enabled, last modified Sun, 27 Jun 2021 12:19:33 +0100)
appsbackup-pa.clients6.google.com (enabled, last modified Sun, 27 Jun 2021 12:19:33 +0100)
appsbackup-pa.googleapis.com (enabled, last modified Sun, 27 Jun 2021 12:19:33 +0100)
appspot-preview.l.google.com (enabled, last modified Sun, 27 Jun 2021 12:19:33 +0100)
clients1.google.com (enabled, last modified Sun, 27 Jun 2021 12:19:36 +0100)
clients2.google.com (enabled, last modified Sun, 27 Jun 2021 12:19:36 +0100)
clients3.google.com (enabled, last modified Sun, 27 Jun 2021 12:19:38 +0100)
clients4.google.com (enabled, last modified Sun, 27 Jun 2021 12:19:38 +0100)
clients5.google.com (enabled, last modified Sun, 27 Jun 2021 12:19:38 +0100)
clients6.google.com (enabled, last modified Sun, 27 Jun 2021 12:19:38 +0100)
connectivitycheck.android.com (enabled, last modified Sun, 27 Jun 2021 12:19:38 +0100)
connectivitycheck.gstatic.com (enabled, last modified Sun, 27 Jun 2021 12:19:38 +0100)
cse.google.com (enabled, last modified Sun, 27 Jun 2021 12:19:38 +0100)
csi.gstatic.com (enabled, last modified Sun, 27 Jun 2021 12:19:39 +0100)
dl.google.com (enabled, last modified Sun, 27 Jun 2021 12:19:39 +0100)
fonts.gstatic.com (enabled, last modified Sun, 27 Jun 2021 12:19:39 +0100)
g.live.com (enabled, last modified Sun, 27 Jun 2021 12:19:39 +0100)
geo3.ggpht.com (enabled, last modified Sun, 27 Jun 2021 12:19:39 +0100)
goo.gl (enabled, last modified Sun, 27 Jun 2021 12:19:39 +0100)
google.com (enabled, last modified Sun, 27 Jun 2021 12:19:39 +0100)
googleapis.com (enabled, last modified Sun, 27 Jun 2021 12:19:39 +0100)
gstatic.com (enabled, last modified Sun, 27 Jun 2021 12:19:39 +0100)
i.ytimg.com (enabled, last modified Sun, 27 Jun 2021 12:19:39 +0100)
i1.ytimg.com (enabled, last modified Sun, 27 Jun 2021 12:19:39 +0100)
lh3.googleusercontent.com (enabled, last modified Sun, 27 Jun 2021 12:19:39 +0100)
manifest.googlevideo.com (enabled, last modified Sun, 27 Jun 2021 12:19:39 +0100)
redirector.gvt1.com (enabled, last modified Sun, 27 Jun 2021 12:19:40 +0100)
s.youtube.com (enabled, last modified Sun, 27 Jun 2021 12:19:40 +0100)
s.ytimg.com (enabled, last modified Sun, 27 Jun 2021 12:19:40 +0100)
sites.google.com (enabled, last modified Sun, 27 Jun 2021 12:19:40 +0100)
video-stats.l.google.com (enabled, last modified Sun, 27 Jun 2021 12:19:40 +0100)
www.googleapis.com (enabled, last modified Sun, 27 Jun 2021 12:19:40 +0100)
yt3.ggpht.com (enabled, last modified Sun, 27 Jun 2021 12:19:40 +0100)
youtu.be (enabled, last modified Sun, 27 Jun 2021 12:19:40 +0100)
youtube-nocookie.com (enabled, last modified Sun, 27 Jun 2021 12:19:40 +0100)
youtube.com (enabled, last modified Sun, 27 Jun 2021 12:19:40 +0100)
c.s-microsoft.com (enabled, last modified Sun, 27 Jun 2021 12:20:37 +0100)
clientconfig.passport.net (enabled, last modified Sun, 27 Jun 2021 12:20:37 +0100)
ctldl.windowsupdate.com (enabled, last modified Sun, 27 Jun 2021 12:20:37 +0100)
displaycatalog.mp.microsoft.com (enabled, last modified Sun, 27 Jun 2021 12:20:37 +0100)
dl.delivery.mp.microsoft.com (enabled, last modified Sun, 27 Jun 2021 12:20:40 +0100)
geo-prod.do.dsp.mp.microsoft.com (enabled, last modified Sun, 27 Jun 2021 12:20:40 +0100)
i.s-microsoft.com (enabled, last modified Sun, 27 Jun 2021 12:20:40 +0100)
ipv6.msftncsi.com (enabled, last modified Sun, 27 Jun 2021 12:20:40 +0100)
microsoftonline.com (enabled, last modified Sun, 27 Jun 2021 12:20:40 +0100)
msftncsi.com (enabled, last modified Sun, 27 Jun 2021 12:20:40 +0100)
office.com (enabled, last modified Sun, 27 Jun 2021 12:20:40 +0100)
office.net (enabled, last modified Sun, 27 Jun 2021 12:20:40 +0100)
office365.com (enabled, last modified Sun, 27 Jun 2021 12:20:40 +0100)
officeclient.microsoft.com (enabled, last modified Sun, 27 Jun 2021 12:20:40 +0100)
outlook.office365.com (enabled, last modified Sun, 27 Jun 2021 12:20:40 +0100)
products.office.com (enabled, last modified Sun, 27 Jun 2021 12:20:40 +0100)
s.gateway.messenger.live.com (enabled, last modified Sun, 27 Jun 2021 12:20:40 +0100)
settings-win.data.microsoft.com (enabled, last modified Sun, 27 Jun 2021 12:20:41 +0100)
v10.events.data.microsoft.com (enabled, last modified Sun, 27 Jun 2021 12:20:41 +0100)
v10.vortex-win.data.microsoft.com (enabled, last modified Sun, 27 Jun 2021 12:20:41 +0100)
www.msftncsi.com (enabled, last modified Sun, 27 Jun 2021 12:20:41 +0100)
cdn.discordapp.com (enabled, last modified Sun, 27 Jun 2021 12:21:00 +0100)
d.reddit.com (enabled, last modified Sun, 27 Jun 2021 12:21:02 +0100)
discordapp.com (enabled, last modified Sun, 27 Jun 2021 12:21:06 +0100)
discourse.pi-hole.net (enabled, last modified Sun, 27 Jun 2021 12:21:07 +0100)
download.cnet.com (enabled, last modified Sun, 27 Jun 2021 12:21:10 +0100)
files.catbox.moe (enabled, last modified Sun, 27 Jun 2021 12:21:10 +0100)
gfwsl.geforce.com (enabled, last modified Sun, 27 Jun 2021 12:21:10 +0100)
gist.githubusercontent.com (enabled, last modified Sun, 27 Jun 2021 12:21:10 +0100)
github.io (enabled, last modified Sun, 27 Jun 2021 12:21:10 +0100)
gumroad.com (enabled, last modified Sun, 27 Jun 2021 12:21:10 +0100)
lifehacker.com (enabled, last modified Sun, 27 Jun 2021 12:21:10 +0100)
tenforums.com (enabled, last modified Sun, 27 Jun 2021 12:21:10 +0100)
n-cdn-origin.areyouahuman.com (enabled, last modified Sun, 27 Jun 2021 12:21:10 +0100)
n-cdn.areyouahuman.com (enabled, last modified Sun, 27 Jun 2021 12:21:10 +0100)
nhentai.net (enabled, last modified Sun, 27 Jun 2021 12:21:10 +0100)
raw.githubusercontent.com (enabled, last modified Sun, 27 Jun 2021 12:21:10 +0100)
  119: ssl.p.jwpcdn.com (enabled, last modified Sun, 27 Jun 2021 12:21:11 +0100)
  120: tomshardware.com (enabled, last modified Sun, 27 Jun 2021 12:21:11 +0100)
  121: v.firebog.net (enabled, last modified Sun, 27 Jun 2021 12:21:11 +0100)
  122: www.tenforums.com (enabled, last modified Sun, 27 Jun 2021 12:21:11 +0100)
  123: app-analytics.snapchat.com (enabled, last modified Sun, 27 Jun 2021 12:21:16 +0100)
  124: cf-st.sc-cdn.net (enabled, last modified Sun, 27 Jun 2021 12:21:16 +0100)
  125: i.scdn.co (enabled, last modified Sun, 27 Jun 2021 12:21:16 +0100)
  126: sc-analytics.appspot.com (enabled, last modified Sun, 27 Jun 2021 12:21:16 +0100)
  127: twimg.com (enabled, last modified Sun, 27 Jun 2021 12:21:17 +0100)
  128: twitter.com (enabled, last modified Sun, 27 Jun 2021 12:21:17 +0100)
  129: www.twitter.com (enabled, last modified Sun, 27 Jun 2021 12:21:17 +0100)
  130: appleid.apple.com (enabled, last modified Sun, 27 Jun 2021 12:21:50 +0100)
  131: icloud.com (enabled, last modified Sun, 27 Jun 2021 12:21:52 +0100)
  132: itunes.apple.com (enabled, last modified Sun, 27 Jun 2021 12:21:52 +0100)
  133: oscp.apple.com (enabled, last modified Sun, 27 Jun 2021 12:21:52 +0100)
  134: cdn.optimizely.com (enabled, last modified Sun, 27 Jun 2021 12:22:03 +0100)
  135: cdn2.optimizely.com (enabled, last modified Sun, 27 Jun 2021 12:22:04 +0100)
  136: cdn3.optimizely.com (enabled, last modified Sun, 27 Jun 2021 12:22:04 +0100)
  137: ea.com (enabled, last modified Sun, 27 Jun 2021 12:22:04 +0100)
  138: proxy.novafusion.ea.com (enabled, last modified Sun, 27 Jun 2021 12:22:04 +0100)
  139: bs.serving-sys.com (enabled, last modified Sun, 27 Jun 2021 12:22:07 +0100)
  140: www.google.com (enabled, last modified Mon, 28 Jun 2021 14:58:24 +0100)
  141: www.icloud.com (enabled, last modified Mon, 28 Jun 2021 14:58:36 +0100)
  142: www.apple.com (enabled, last modified Mon, 28 Jun 2021 14:58:42 +0100)
  143: json.bild.de (enabled, last modified Mon, 28 Jun 2021 17:23:19 +0100)
  144: a.bildstatic.de (enabled, last modified Sun, 04 Jul 2021 13:42:23 +0100)
  145: data-bb21a2f11b.bild.de (enabled, last modified Sun, 11 Jul 2021 10:18:14 +0100)
  146: login.live.com (enabled, last modified Sun, 11 Jul 2021 11:20:11 +0100)
  147: self.events.data.microsoft.com (enabled, last modified Sun, 11 Jul 2021 13:22:08 +0100)
  148: samsung.com (enabled, last modified Sat, 17 Jul 2021 14:29:56 +0100)
  149: mail.google.com (enabled, last modified Sat, 17 Jul 2021 18:57:56 +0100)
  150: t-online.de (enabled, last modified Sun, 18 Jul 2021 11:51:13 +0100)
  151: play.googleapis.com (enabled, last modified Sun, 18 Jul 2021 12:35:05 +0100)
  152: stackoverflow.com (enabled, last modified Sun, 18 Jul 2021 14:38:17 +0100)
  153: t.co (enabled, last modified Sun, 18 Jul 2021 20:11:36 +0100)
  154: ad-client.mediafe-prd.s.joyn.de (enabled, last modified Tue, 20 Jul 2021 19:18:41 +0100)
  155: firebase-settings.crashlytics.com (enabled, last modified Wed, 21 Jul 2021 20:47:03 +0100)
